{
  "name": "cuttergold",
  "private": true,
  "version": "0.0.6",
  "description": "Una herramienta rápida y avanzada para automatizar y recortar clips de Twitch y videos locales.",
  "author": "Playerdude901",
  "repository": {
    "type": "git",
    "url": "https://github.com/playerdude901-design/CutterGold.git"
  },
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:electron": "tsc -p tsconfig.node.json --outDir dist-electron --noEmit false && tsc -p tsconfig.preload.json",
    "build": "npm run build:electron && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "electron:dev": "npm run build:electron && concurrently \"npm run dev\" \"npm run electron\"",
    "electron:build": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "appId": "com.cuttergold.app",
    "productName": "CutterGold",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/yt-dlp-exec/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "playerdude901-design",
      "repo": "CutterGold"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "uuid": "^14.0.0",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.14",
    "wait-on": "^9.0.10"
  }
}
